<view>
  <view>
    <view style="text-align:center;margin-top:30px;margin-bottom:20px;">
      <text style="background-color:#F8F8F8;color:#FF0000;padding:3px 15px 3px 15px;">{{h}}: {{m}}: {{s}}</text>
    </view>
    <view style="text-align:center;font-size:14px;font-weight:600;margin-bottom:30px;">
      还差{{num}}人，点击右上角发送给朋友
    </view>
    <view>
      <button open-type="share" style="width:80%;background-color:#ff8000;color:#fff;margin-bottom:10px;">邀请好友拼单</button>
      <button bindtap="toHome" style="width:80%;">返回首页</button>
    </view>
    <!-- <view style="background-color:#f7f7f7;height:10px;margin-top:20px;"></view>
    <view style="padding-left:10px;">
      <view style="font-size:15px;color:#666;font-weight:600;padding-top:15px;padding-bottom:10px;">参团记录</view>
    </view> -->
  </view>
</view>