<view>
  <swiper indicator-active-color="#fff" indicator-color="#666" style="height:{{hA}}" indicator-dots="{{true}}" autoplay="{{true}}">
    <block wx:for="{{goodsImgs}}">
      <swiper-item>
        <image src="{{item}}" bindload="imgHA" class="slide-image" style="height:{{hA}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="font-hot">
    <image style="width:24px;height:26px;" src="http://58.87.98.173:9008/img/hot.png"></image>
    火拼中</view>
  <view wx:for="{{activityList}}" wx:for-index="idx" wx:for-item="active" wx:key="{{idx}}">
    <view bindtap="toGroupBuy" data-groupid="{{active.offeringId}}" data-goodsid="{{item.offeringId}}"  data-numb="{{active.upGroupRule.gpMembersNum}}" wx:for="{{active.offeringList}}" wx:key="{{index}}">
      <image wx:if="{{item.goodsType === 1}}" style="height:{{hA}}" src="{{goodsImgs[0]}}" class="img-a" />
      <image wx:else style="height:{{hA}}" src="{{goodsImgs[1]}}" class="img-a" />
      <view class="desc-a">
        <view class="desc-son-a">{{item.goodsName}}</view>
        <view class="desc-son-b">{{item.offeringName}}</view>
        <view class="flex-a">
          <view class="flex-a-item-a">已参与
            <text>{{countArry[idx]}}</text>人</view>
          <button size="mini">去拼团 ></button>
        </view>
      </view>
    </view>
  </view>

  <!-- <image src="http://58.87.98.173:9008/img/index-b.png" class="img-a" />
  <view class="desc-a">
    <view class="desc-son-a">【最新特惠】腾讯大王卡团购</view>
    <view class="desc-son-b">全国腾讯流量全免，首充50得50，首月可免费体验</view>
    <view class="flex-a">
      <view class="flex-a-item-a">预存款
        <text>50</text>元</view>
      <button size="mini" bindtap="toGroupBuy">去拼团 ></button>
    </view>
  </view> -->
</view>