.all{
  background-color: #f8f8f8;
  font-family: PingFangSC-Regular;
}
.flex-a{
  display: flex;
  justify-content: space-between;
  font-size:16px;
  color:#101010;
  padding:17px 11px;
  background-color: #fff;
}
.flex-b{
  display: flex;
  
  align-items: center;
  font-size: 16px;
  color:#101010;
}
.flex-b-item-a{
  width:90px;
  height: 75px;
  padding:15px;
}
.flex-c {
  display: flex;
  justify-content: flex-end;
  align-content: center;
  font-size:14px;
  background-color: #fff;
}
.flex-c-item-a {
  margin: 10px;
  padding:7px 20px;
  border: 1px solid rgba(187, 187, 187, 1);
  border-radius: 4px;
}
.flex-c-item-b {
  margin: 10px;
  font-size:14px;

  border-radius: 4px;
  color:#fff;
  background-color: #FD5801;
}
.flex-title {
  display: flex;
  align-items: center;
  font-size:14px;
  background-color: #FD5801;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
}
.flex-title-item-a {
  border-radius: 100rpx;
  width: 100rpx;
  height: 100rpx;
  padding: 10px;
}
